.landing-page {
  width: 100%;
  height: 100%;
}

.hero-section {
  background-color: transparent;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.hero-content {
  max-width: 100%;
  margin: 0 auto;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  background-color: #ff3366;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  width: 200px;
}

.cta-button:hover {
  background-color: #e6295b;
}


.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 800px;
  /* padding: 40px; */
}

.user-info>div {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.user-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
}

.user-info-item {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info-item i {
  margin-right: 10px;
}

.table-container {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.table-container p {
  padding: 10px;
}

table {
  width: 100%;
  /* border-collapse: collapse; */
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  color: white;
}

th {
  background-color: #f2f2f2;
  color: black;
}